"Reaction "; dE; dG 298.15; dH 298.15; dS*298.15; 
"CH3+-USinglet + N2-USinglet = CH3-N2+-USinglet"; -199.59; -142.34; -184.10; -41.79; 
"CH3+-UTriplet + N2-USinglet = CH3-N2+-USinglet"; -539.27; -461.53; -506.57; -45.08; 
"CH3-UDoublet + N2-USinglet = CH3-N2-UDoublet"; 43.74; 98.41; 58.37; -40.07; 
"C2H5+-USinglet + N2-USinglet = C2H5-N2+-USinglet"; -53.88; 3.44; -37.90; -41.38; 
"C2H5+-UTriplet + N2-USinglet = C2H5-N2+-USinglet"; -407.19; -319.55; -367.55; -48.03; 
"C2H5-UDoublet + N2-USinglet = C2H5-N2-UDoublet"; 48.75; 106.73; 62.20; -44.56; 
"1-CH3-C2H4+-USinglet + N2-USinglet = 1-CH3-C2H4-N2+-USinglet"; 9.98; 70.31; 25.66; -44.69; 
"1-CH3-C2H4+-UTriplet + N2-USinglet = 1-CH3-C2H4-N2+-USinglet"; -359.08; -273.87; -324.72; -50.89; 
"1-CH3-C2H4-UDoublet + N2-USinglet = 1-CH3-C2H4-N2-UDoublet"; 55.76; 115.51; 67.84; -47.71; 
"1,1-(CH3)2-C2H3+-USinglet + N2-USinglet = 1,1-(CH3)2-C2H3-N2+-USinglet"; -7.79; 19.95; -3.75; -23.71; 
"1,1-(CH3)2-C2H3+-UTriplet + N2-USinglet = 1,1-(CH3)2-C2H3-N2+-USinglet"; -387.82; -346.28; -372.96; -26.70; 
"1,1-(CH3)2-C2H3-UDoublet + N2-USinglet = 1,1-(CH3)2-C2H3-N2-UDoublet"; 61.85; 119.60; 72.14; -47.50; 
"Pyridine-2+-USinglet + N2-USinglet = Pyridine-2-N2+-USinglet"; -53.71; 1.37; -43.39; -44.79; 
"Pyridine-2+-UTriplet + N2-USinglet = Pyridine-2-N2+-USinglet"; -225.00; -160.50; -210.48; -50.02; 
"Pyridine-2-UDoublet + N2-USinglet = Pyridine-2-N2-UDoublet"; 25.67; 73.01; 32.09; -40.95; 
"Pyridine-3+-USinglet + N2-USinglet = Pyridine-3-N2+-USinglet"; -116.91; -58.51; -103.66; -45.18; 
"Pyridine-3+-UTriplet + N2-USinglet = Pyridine-3-N2+-USinglet"; -219.46; -156.54; -205.06; -48.56; 
"Pyridine-3-UDoublet + N2-USinglet = Pyridine-3-N2-UDoublet"; 6.49; 56.02; 13.64; -42.41; 
"Pyridine-4+-USinglet + N2-USinglet = Pyridine-4-N2+-USinglet"; -108.65; -45.36; -91.69; -46.36; 
"Pyridine-4+-UTriplet + N2-USinglet = Pyridine-4-N2+-USinglet"; -194.84; -132.27; -180.76; -48.52; 
"Pyridine-4-UDoublet + N2-USinglet = Pyridine-4-N2-UDoublet"; 11.70; 61.47; 19.33; -42.17; 
"Pyrazine-2+-USinglet + N2-USinglet = Pyrazine-2-N2+-USinglet"; -39.04; 14.35; -29.42; -43.80; 
"Pyrazine-2+-UTriplet + N2-USinglet = Pyrazine-2-N2+-USinglet"; -213.58; -152.55; -200.30; -47.78; 
"Pyrazine-2-UDoublet + N2-USinglet = Pyrazine-2-N2-UDoublet"; 33.64; 80.30; 39.76; -40.56; 
"Pyrimidine-2+-USinglet + N2-USinglet = Pyrimidine-2-N2+-USinglet"; -54.97; -1.77; -45.76; -44.02; 
"Pyrimidine-2+-UTriplet + N2-USinglet = Pyrimidine-2-N2+-USinglet"; -189.81; -132.64; -179.40; -46.79; 
"Pyrimidine-2-UDoublet + N2-USinglet = Pyrimidine-2-N2-UDoublet"; 27.25; 75.89; 33.74; -42.18; 
"Pyrimidine-4+-USinglet + N2-USinglet = Pyrimidine-4-N2+-USinglet"; -26.71; 27.02; -16.65; -43.70; 
"Pyrimidine-4+-UTriplet + N2-USinglet = Pyrimidine-4-N2+-USinglet"; -203.93; -145.46; -192.72; -47.30; 
"Pyrimidine-4-UDoublet + N2-USinglet = Pyrimidine-4-N2-UDoublet"; 37.00; 84.92; 43.22; -41.73; 
"Pyrimidine-5+-USinglet + N2-USinglet = Pyrimidine-5-N2+-USinglet"; -141.60; -79.98; -128.41; -48.46; 
"Pyrimidine-5+-UTriplet + N2-USinglet = Pyrimidine-5-N2+-USinglet"; -176.32; -117.09; -163.95; -46.90; 
"Pyrimidine-5-UDoublet + N2-USinglet = Pyrimidine-5-N2-UDoublet"; 9.70; 58.66; 16.51; -42.18; 
"1,2,3-Triazine-4+-USinglet + N2-USinglet = 1,2,3-Triazine-4-N2+-USinglet"; 179.45; 238.99; 186.02; -53.00; 
"1,2,3-Triazine-4+-UTriplet + N2-USinglet = 1,2,3-Triazine-4-N2+-USinglet"; -125.09; -72.87; -118.84; -46.00; 
"1,2,3-Triazine-4-UDoublet + N2-USinglet = 1,2,3-Triazine-4-N2-UDoublet"; 41.00; 90.54; 48.23; -42.35; 
"1,2,3-Triazine-5+-USinglet + N2-USinglet = 1,2,3-Triazine-5-N2+-USinglet"; -55.78; -3.28; -46.04; -42.79; 
"1,2,3-Triazine-5+-UTriplet + N2-USinglet = 1,2,3-Triazine-5-N2+-USinglet"; -155.51; -94.75; -142.29; -47.57; 
"1,2,3-Triazine-5-UDoublet + N2-USinglet = 1,2,3-Triazine-5-N2-UDoublet"; 53.58; 99.35; 58.95; -40.43; 
"1,2,4-Triazine-3+-USinglet + N2-USinglet = 1,2,4-Triazine-3-N2+-USinglet"; -74.18; -19.36; -63.45; -44.12; 
"1,2,4-Triazine-3+-UTriplet + N2-USinglet = 1,2,4-Triazine-3-N2+-USinglet"; -132.43; -78.42; -124.61; -46.22; 
"1,2,4-Triazine-3-UDoublet + N2-USinglet = 1,2,4-Triazine-3-N2-UDoublet"; 28.76; 78.40; 35.76; -42.67; 
"1,2,4-Triazine-5+-USinglet + N2-USinglet = 1,2,4-Triazine-5-N2+-USinglet"; 15.25; 64.31; 22.71; -41.63; 
"1,2,4-Triazine-5+-UTriplet + N2-USinglet = 1,2,4-Triazine-5-N2+-USinglet"; -136.61; -83.51; -129.21; -45.73; 
"1,2,4-Triazine-5-UDoublet + N2-USinglet = 1,2,4-Triazine-5-N2-UDoublet"; 48.34; 96.52; 54.45; -42.10; 
"1,2,4-Triazine-6+-USinglet + N2-USinglet = 1,2,4-Triazine-6-N2+-USinglet"; -62.76; -9.77; -53.63; -43.89; 
"1,2,4-Triazine-6+-UTriplet + N2-USinglet = 1,2,4-Triazine-6-N2+-USinglet"; -128.97; -73.90; -119.97; -46.10; 
"1,2,4-Triazine-6-UDoublet + N2-USinglet = 1,2,4-Triazine-6-N2-UDoublet"; 33.91; 81.04; 40.66; -40.40; 
"1,3,5-Triazine-2+-USinglet + N2-USinglet = 1,3,5-Triazine-2-N2+-USinglet"; -35.85; 15.91; -26.61; -42.56; 
"1,3,5-Triazine-2+-UTriplet + N2-USinglet = 1,3,5-Triazine-2-N2+-USinglet"; -196.47; -140.56; -186.18; -45.65; 
"1,3,5-Triazine-2-UDoublet + N2-USinglet = 1,3,5-Triazine-2-N2-UDoublet"; 33.80; 77.39; 40.36; -37.06; 
"N-O-Pyridine-2+-USinglet + N2-USinglet = N-O-Pyridine-2-N2+-USinglet"; -215.96; -154.44; -201.21; -46.80; 
"N-O-Pyridine-2+-UTriplet + N2-USinglet = N-O-Pyridine-2-N2+-USinglet"; -124.11; -65.02; -112.83; -47.85; 
"N-O-Pyridine-2-UDoublet + N2-USinglet = N-O-Pyridine-2-N2-UDoublet"; -1.90; 50.36; 5.66; -44.73; 
"N-O-Pyridine-3+-USinglet + N2-USinglet = N-O-Pyridine-3-N2+-USinglet"; -142.18; -81.23; -127.57; -46.37; 
"N-O-Pyridine-3+-UTriplet + N2-USinglet = N-O-Pyridine-3-N2+-USinglet"; -92.34; -34.08; -81.65; -47.60; 
"N-O-Pyridine-3-UDoublet + N2-USinglet = N-O-Pyridine-3-N2-UDoublet"; 11.69; 61.74; 19.04; -42.73; 
"N-O-Pyridine-4+-USinglet + N2-USinglet = N-O-Pyridine-4-N2+-USinglet"; -201.93; -139.29; -185.67; -46.42; 
"N-O-Pyridine-4+-UTriplet + N2-USinglet = N-O-Pyridine-4-N2+-USinglet"; -123.27; -63.77; -111.53; -47.79; 
"N-O-Pyridine-4-UDoublet + N2-USinglet = N-O-Pyridine-4-N2-UDoublet"; 32.09; 79.85; 38.51; -41.37; 
"Ph+-USinglet + N2-USinglet = Ph-N2+-USinglet"; -146.51; -82.64; -129.36; -46.75; 
"Ph+-UTriplet + N2-USinglet = Ph-N2+-USinglet"; -226.20; -162.01; -211.22; -49.25; 
"Ph-UDoublet + N2-USinglet = Ph-N2-UDoublet"; 0.64; 51.60; 8.34; -43.30; 
"4-NO2-Ph+-USinglet + N2-USinglet = 4-NO2-Ph-N2+-USinglet"; -158.28; -95.37; -141.38; -46.04; 
"4-NO2-Ph+-UTriplet + N2-USinglet = 4-NO2-Ph-N2+-USinglet"; -226.48; -159.35; -211.15; -51.83; 
"4-NO2-Ph-UDoublet + N2-USinglet = 4-NO2-Ph-N2-UDoublet"; 33.20; 81.53; 40.09; -41.47; 
"4-CH3O-Ph+-USinglet + N2-USinglet = 4-CH3O-Ph-N2+-USinglet"; -180.96; -115.57; -163.35; -47.82; 
"4-CH3O-Ph+-UTriplet + N2-USinglet = 4-CH3O-Ph-N2+-USinglet"; -165.01; -104.32; -152.68; -48.40; 
"4-CH3O-Ph-UDoublet + N2-USinglet = 4-CH3O-Ph-N2-UDoublet"; -8.32; 43.41; -0.50; -43.94; 
"Pyrrole-2+-USinglet + N2-USinglet = Pyrrole-2-N2+-USinglet"; -223.46; -162.43; -208.21; -45.81; 
"Pyrrole-2+-UTriplet + N2-USinglet = Pyrrole-2-N2+-USinglet"; -164.23; -103.72; -151.22; -47.53; 
"Pyrrole-2-UDoublet + N2-USinglet = Pyrrole-2-N2-UDoublet"; -36.30; 17.97; -27.70; -45.69; 
"Pyrrole-3+-USinglet + N2-USinglet = Pyrrole-3-N2+-USinglet"; -254.26; -194.22; -239.90; -45.71; 
"Pyrrole-3+-UTriplet + N2-USinglet = Pyrrole-3-N2+-USinglet"; -198.93; -136.85; -184.98; -48.16; 
"Pyrrole-3-UDoublet + N2-USinglet = Pyrrole-3-N2-UDoublet"; -26.64; 24.94; -19.02; -43.99; 
"Pyrazole-3+-USinglet + N2-USinglet = Pyrazole-3-N2+-USinglet"; -250.11; -186.62; -234.98; -48.39; 
"Pyrazole-3+-UTriplet + N2-USinglet = Pyrazole-3-N2+-USinglet"; -258.28; -194.97; -243.27; -48.33; 
"Pyrazole-3-UDoublet + N2-USinglet = Pyrazole-3-N2-UDoublet"; -8.70; 41.90; -1.35; -43.28; 
"Pyrazole-4+-USinglet + N2-USinglet = Pyrazole-4-N2+-USinglet"; -268.87; -208.11; -255.13; -47.06; 
"Pyrazole-4+-UTriplet + N2-USinglet = Pyrazole-4-N2+-USinglet"; -246.44; -184.73; -232.78; -48.09; 
"Pyrazole-4-UDoublet + N2-USinglet = Pyrazole-4-N2-UDoublet"; -22.51; 28.10; -15.57; -43.70; 
"Pyrazole-5+-USinglet + N2-USinglet = Pyrazole-5-N2+-USinglet"; -253.80; -191.53; -237.82; -46.32; 
"Pyrazole-5+-UTriplet + N2-USinglet = Pyrazole-5-N2+-USinglet"; -202.39; -137.36; -186.19; -48.86; 
"Pyrazole-5-UDoublet + N2-USinglet = Pyrazole-5-N2-UDoublet"; -19.75; 32.07; -12.30; -44.39; 
"1,3,5-(CH3)3-Pyrazole-4+-USinglet + N2-USinglet = 1,3,5-(CH3)3-Pyrazole-4-N2+-USinglet"; -236.83; -176.05; -223.45; -47.44; 
"1,3,5-(CH3)3-Pyrazole-4+-UTriplet + N2-USinglet = 1,3,5-(CH3)3-Pyrazole-4-N2+-USinglet"; -204.97; -144.06; -191.28; -47.26; 
"1,3,5-(CH3)3-Pyrazole-4-UDoublet + N2-USinglet = 1,3,5-(CH3)3-Pyrazole-4-N2-UDoublet"; -32.49; 19.72; -25.38; -45.14; 
"C13H18N6++-USinglet + N2-USinglet = C13H18N6-N2++-USinglet"; -247.88; -185.78; -234.21; -48.46; 
"C13H18N6++-UTriplet + N2-USinglet = C13H18N6-N2++-USinglet"; -217.63; -156.29; -203.89; -47.62; 
"C13H18N6+-UDoublet + N2-USinglet = C13H18N6-N2+-UDoublet"; 2478409.18; 2477787.62; 2477534.62; -253.18; 
"C13H18N6-USinglet + N2-USinglet = C13H18N6-N2-USinglet"; 287604.66; 287638.48; 287581.37; -57.15; 
"C13H18N6-UTriplet + N2-USinglet = C13H18N6-N2-USinglet"; 2479011.36; 2478400.05; 2478140.62; -259.61; 
"C13H18N4++-USinglet + N2-USinglet = C13H18N4-N2++-USinglet"; -250.48; -189.54; -237.00; -47.49; 
"C13H18N4++-UTriplet + N2-USinglet = C13H18N4-N2++-USinglet"; -220.01; -159.49; -206.48; -47.02; 
"C13H18N4+-UDoublet + N2-USinglet = C13H18N4+-N2-UDoublet"; 287604.66; 287638.48; 287581.37; -57.15; 
"C13H18N4-USinglet + N2-USinglet = C13H18N4-N2-USinglet"; 287604.66; 287638.48; 287581.37; -57.15; 
"C13H18N4-UTriplet + N2-USinglet = C13H18N4-N2-USinglet"; 2191379.28; 2190780.06; 2190538.71; -241.51; 
"Imidazole-2+-USinglet + N2-USinglet = Imidazole-2-N2+-USinglet"; -217.32; -156.79; -202.27; -45.51; 
"Imidazole-2+-UTriplet + N2-USinglet = Imidazole-2-N2+-USinglet"; -167.17; -107.33; -154.90; -47.61; 
"Imidazole-2-UDoublet + N2-USinglet = Imidazole-2-N2-UDoublet"; -14.69; 37.55; -7.33; -44.91; 
"Imidazole-4+-USinglet + N2-USinglet = Imidazole-4-N2+-USinglet"; -243.12; -183.65; -230.63; -47.03; 
"Imidazole-4+-UTriplet + N2-USinglet = Imidazole-4-N2+-USinglet"; -203.90; -142.69; -190.72; -48.06; 
"Imidazole-4-UDoublet + N2-USinglet = Imidazole-4-N2-UDoublet"; -14.72; 35.74; -7.80; -43.56; 
"Imidazole-5+-USinglet + N2-USinglet = Imidazole-5-N2+-USinglet"; -244.64; -182.75; -231.11; -48.39; 
"Imidazole-5+-UTriplet + N2-USinglet = Imidazole-5-N2+-USinglet"; -179.01; -118.29; -165.87; -47.61; 
"Imidazole-5-UDoublet + N2-USinglet = Imidazole-5-N2-UDoublet"; -25.85; 25.75; -18.49; -44.27; 
"1H-1,2,3-Triazole-4+-USinglet + N2-USinglet = 1H-1,2,3-Triazole-4-N2+-USinglet"; -275.37; -215.43; -261.56; -46.16; 
"1H-1,2,3-Triazole-4+-UTriplet + N2-USinglet = 1H-1,2,3-Triazole-4-N2+-USinglet"; -256.57; -191.78; -240.74; -49.00; 
"1H-1,2,3-Triazole-4-UDoublet + N2-USinglet = 1H-1,2,3-Triazole-4-N2-UDoublet"; -14.47; 36.05; -7.42; -43.51; 
"1H-1,2,3-Triazole-5+-USinglet + N2-USinglet = 1H-1,2,3-Triazole-5-N2+-USinglet"; -265.78; -204.79; -251.46; -46.70; 
"1H-1,2,3-Triazole-5+-UTriplet + N2-USinglet = 1H-1,2,3-Triazole-5-N2+-USinglet"; -77.73; 4.70; -55.26; -60.00; 
"1H-1,2,3-Triazole-5-UDoublet + N2-USinglet = 1H-1,2,3-Triazole-5-N2-UDoublet"; -15.18; 35.74; -7.90; -43.67; 
"1H-1,2,4-Triazole-3+-USinglet + N2-USinglet = 1H-1,2,4-Triazole-3-N2+-USinglet"; -254.35; -194.67; -240.70; -46.06; 
"1H-1,2,4-Triazole-3+-UTriplet + N2-USinglet = 1H-1,2,4-Triazole-3-N2+-USinglet"; -267.82; -205.32; -253.40; -48.12; 
"1H-1,2,4-Triazole-3-UDoublet + N2-USinglet = 1H-1,2,4-Triazole-3-N2-UDoublet"; -6.53; 42.57; 0.62; -41.97; 
"1H-1,2,4-Triazole-5+-USinglet + N2-USinglet = 1H-1,2,4-Triazole-5-N2+-USinglet"; -249.79; -186.49; -234.23; -47.77; 
"1H-1,2,4-Triazole-5+-UTriplet + N2-USinglet = 1H-1,2,4-Triazole-5-N2+-USinglet"; -213.99; -153.40; -201.11; -47.75; 
"1H-1,2,4-Triazole-5-UDoublet + N2-USinglet = 1H-1,2,4-Triazole-5-N2-UDoublet"; -4.68; 46.22; 2.27; -43.98; 
"2H-1,2,3-Triazole-4+-USinglet + N2-USinglet = 2H-1,2,3-Triazole-4-N2+-USinglet"; -280.14; -218.91; -265.43; -46.56; 
"2H-1,2,3-Triazole-4+-UTriplet + N2-USinglet = 2H-1,2,3-Triazole-4-N2+-USinglet"; -281.59; -216.71; -265.18; -48.51; 
"2H-1,2,3-Triazole-4-UDoublet + N2-USinglet = 2H-1,2,3-Triazole-4-N2-UDoublet"; -10.08; 40.19; -3.01; -43.23; 
"4H-1,2,4-Triazole-3+-USinglet + N2-USinglet = 4H-1,2,4-Triazole-3-N2+-USinglet"; -227.98; -167.20; -214.25; -47.08; 
"4H-1,2,4-Triazole-3+-UTriplet + N2-USinglet = 4H-1,2,4-Triazole-3-N2+-USinglet"; -217.42; -153.30; -202.18; -48.91; 
"4H-1,2,4-Triazole-3-UDoublet + N2-USinglet = 4H-1,2,4-Triazole-3-N2-UDoublet"; -6.34; 45.04; 1.22; -43.85; 
"Tetrazole-5+-USinglet + N2-USinglet = Tetrazole-5-N2+-USinglet"; 22.83; 85.87; 32.21; -53.70; 
"Tetrazole-5+-UTriplet + N2-USinglet = Tetrazole-5-N2+-USinglet"; -259.18; -194.27; -243.23; -48.99; 
"Tetrazole-5-UDoublet + N2-USinglet = Tetrazole-5-N2-UDoublet"; -2.85; 47.79; 4.68; -43.14; 
"Furan-2+-USinglet + N2-USinglet = Furan-2-N2+-USinglet"; -251.67; -190.57; -236.23; -45.69; 
"Furan-2+-UTriplet + N2-USinglet = Furan-2-N2+-USinglet"; -184.15; -123.40; -171.14; -47.77; 
"Furan-2-UDoublet + N2-USinglet = Furan-2-N2-UDoublet"; -27.02; 25.21; -19.22; -44.46; 
"Furan-3+-USinglet + N2-USinglet = Furan-3-N2+-USinglet"; -269.85; -209.84; -255.58; -45.77; 
"Furan-3+-UTriplet + N2-USinglet = Furan-3-N2+-USinglet"; -201.39; -140.11; -188.12; -48.04; 
"Furan-3-UDoublet + N2-USinglet = Furan-3-N2-UDoublet"; -16.08; 33.62; -9.17; -42.82; 
"Thiophene-2+-USinglet + N2-USinglet = Thiophene-2-N2+-USinglet"; -226.28; -165.76; -212.03; -46.31; 
"Thiophene-2+-UTriplet + N2-USinglet = Thiophene-2-N2+-USinglet"; -189.03; -128.11; -176.26; -48.18; 
"Thiophene-2-UDoublet + N2-USinglet = Thiophene-2-N2-UDoublet"; -17.86; 34.09; -10.58; -44.70; 
"Thiophene-3+-USinglet + N2-USinglet = Thiophene-3-N2+-USinglet"; -196.71; -134.52; -182.22; -47.73; 
"Thiophene-3+-UTriplet + N2-USinglet = Thiophene-3-N2+-USinglet"; -201.88; -139.89; -188.52; -48.67; 
"Thiophene-3-UDoublet + N2-USinglet = Thiophene-3-N2-UDoublet"; -3.68; 46.52; 3.27; -43.28; 
"N2-USinglet = N2-UTriplet"; 674.02; 667.11; 670.30; 3.19; 
"CH3+-USinglet = CH3+-UTriplet"; 339.69; 319.18; 322.47; 3.29; 
"CH3-N2+-USinglet = CH3-N2+-UTriplet"; 475.77; 453.78; 458.66; 4.88; 
"C2H5+-USinglet = C2H5+-UTriplet"; 353.31; 322.99; 329.64; 6.66; 
"C2H5-N2+-USinglet = C2H5-N2+-UTriplet"; 438.59; 408.62; 414.85; 6.23; 
"1-CH3-C2H4+-USinglet = 1-CH3-C2H4+-UTriplet"; 369.06; 344.18; 350.38; 6.21; 
"1-CH3-C2H4-N2+-USinglet = 1-CH3-C2H4-N2+-UTriplet"; 406.37; 384.37; 391.97; 7.60; 
"1,1-(CH3)2-C2H3+-USinglet = 1,1-(CH3)2-C2H3+-UTriplet"; 380.03; 366.22; 369.22; 2.99; 
"1,1-(CH3)2-C2H3-N2+-USinglet = 1,1-(CH3)2-C2H3-N2+-UTriplet"; 452.46; 468.05; 448.49; -19.58; 
"Pyridine-2+-USinglet = Pyridine-2+-UTriplet"; 171.29; 161.87; 167.09; 5.23; 
"Pyridine-2-N2+-USinglet = Pyridine-2-N2+-UTriplet"; 253.68; 236.77; 244.86; 8.10; 
"Pyridine-3+-USinglet = Pyridine-3+-UTriplet"; 102.55; 98.03; 101.40; 3.37; 
"Pyridine-3-N2+-USinglet = Pyridine-3-N2+-UTriplet"; 235.64; 220.73; 226.62; 5.89; 
"Pyridine-4+-USinglet = Pyridine-4+-UTriplet"; 86.19; 86.91; 89.08; 2.16; 
"Pyridine-4-N2+-USinglet = Pyridine-4-N2+-UTriplet"; 198.71; 186.29; 191.64; 5.35; 
"Pyrazine-2+-USinglet = Pyrazine-2+-UTriplet"; 174.54; 166.91; 170.88; 3.97; 
"Pyrazine-2-N2+-USinglet = Pyrazine-2-N2+-UTriplet"; 217.44; 202.88; 208.40; 5.52; 
"Pyrimidine-2+-USinglet = Pyrimidine-2+-UTriplet"; 134.83; 130.87; 133.64; 2.77; 
"Pyrimidine-2-N2+-USinglet = Pyrimidine-2-N2+-UTriplet"; 227.72; 215.34; 220.90; 5.57; 
"Pyrimidine-4+-USinglet = Pyrimidine-4+-UTriplet"; 177.22; 172.47; 176.06; 3.59; 
"Pyrimidine-4-N2+-USinglet = Pyrimidine-4-N2+-UTriplet"; 189.93; 181.12; 185.06; 3.94; 
"Pyrimidine-5+-USinglet = Pyrimidine-5+-UTriplet"; 34.72; 37.11; 35.54; -1.57; 
"Pyrimidine-5-N2+-USinglet = Pyrimidine-5-N2+-UTriplet"; 208.07; 195.33; 199.87; 4.55; 
"1,2,3-Triazine-4+-USinglet = 1,2,3-Triazine-4+-UTriplet"; 304.54; 311.86; 304.86; -7.01; 
"1,2,3-Triazine-4-N2+-USinglet = 1,2,3-Triazine-4-N2+-UTriplet"; 118.03; 114.82; 117.61; 2.79; 
"1,2,3-Triazine-5+-USinglet = 1,2,3-Triazine-5+-UTriplet"; 99.74; 91.46; 96.25; 4.78; 
"1,2,3-Triazine-5-N2+-USinglet = 1,2,3-Triazine-5-N2+-UTriplet"; 110.01; 106.43; 108.76; 2.33; 
"1,2,4-Triazine-3+-USinglet = 1,2,4-Triazine-3+-UTriplet"; 58.25; 59.07; 61.16; 2.09; 
"1,2,4-Triazine-3-N2+-USinglet = 1,2,4-Triazine-3-N2+-UTriplet"; 137.11; 129.96; 133.43; 3.47; 
"1,2,4-Triazine-5+-USinglet = 1,2,4-Triazine-5+-UTriplet"; 151.86; 147.82; 151.91; 4.10; 
"1,2,4-Triazine-5-N2+-USinglet = 1,2,4-Triazine-5-N2+-UTriplet"; 94.75; 92.06; 93.58; 1.53; 
"1,2,4-Triazine-6+-USinglet = 1,2,4-Triazine-6+-UTriplet"; 66.21; 64.13; 66.35; 2.22; 
"1,2,4-Triazine-6-N2+-USinglet = 1,2,4-Triazine-6-N2+-UTriplet"; 128.49; 121.57; 124.83; 3.27; 
"1,3,5-Triazine-2+-USinglet = 1,3,5-Triazine-2+-UTriplet"; 160.62; 156.47; 159.56; 3.09; 
"1,3,5-Triazine-2-N2+-USinglet = 1,3,5-Triazine-2-N2+-UTriplet"; 209.32; 200.26; 204.02; 3.77; 
"N-O-Pyridine-2+-USinglet = N-O-Pyridine-2+-UTriplet"; -91.84; -89.42; -88.38; 1.04; 
"N-O-Pyridine-2-N2+-USinglet = N-O-Pyridine-2-N2+-UTriplet"; 147.58; 136.10; 143.15; 7.06; 
"N-O-Pyridine-3+-USinglet = N-O-Pyridine-3+-UTriplet"; -49.84; -47.15; -45.92; 1.23; 
"N-O-Pyridine-3-N2+-USinglet = N-O-Pyridine-3-N2+-UTriplet"; 126.62; 115.65; 121.27; 5.62; 
"N-O-Pyridine-4+-USinglet = N-O-Pyridine-4+-UTriplet"; -78.67; -75.51; -74.14; 1.37; 
"N-O-Pyridine-4-N2+-USinglet = N-O-Pyridine-4-N2+-UTriplet"; 143.43; 132.07; 138.24; 6.18; 
"Ph+-USinglet = Ph+-UTriplet"; 79.70; 79.37; 81.87; 2.50; 
"Ph-N2+-USinglet = Ph-N2+-UTriplet"; 247.33; 228.67; 239.49; 10.83; 
"4-NO2-Ph+-USinglet = 4-NO2-Ph+-UTriplet"; 68.20; 63.99; 69.77; 5.79; 
"4-NO2-Ph-N2+-USinglet = 4-NO2-Ph-N2+-UTriplet"; 186.81; 178.10; 180.60; 2.50; 
"4-CH3O-Ph+-USinglet = 4-CH3O-Ph+-UTriplet"; -15.95; -11.25; -10.67; 0.57; 
"4-CH3O-Ph-N2+-USinglet = 4-CH3O-Ph-N2+-UTriplet"; 189.93; 176.94; 183.83; 6.90; 
"Pyrrole-2+-USinglet = Pyrrole-2+-UTriplet"; -59.24; -58.71; -56.99; 1.72; 
"Pyrrole-2-N2+-USinglet = Pyrrole-2-N2+-UTriplet"; 168.26; 156.73; 161.21; 4.48; 
"Pyrrole-3+-USinglet = Pyrrole-3+-UTriplet"; -55.33; -57.37; -54.92; 2.45; 
"Pyrrole-3-N2+-USinglet = Pyrrole-3-N2+-UTriplet"; 204.76; 190.35; 196.85; 6.50; 
"Pyrazole-3+-USinglet = Pyrazole-3+-UTriplet"; 8.17; 8.35; 8.29; -0.06; 
"Pyrazole-3-N2+-USinglet = Pyrazole-3-N2+-UTriplet"; 255.75; 241.26; 247.61; 6.36; 
"Pyrazole-4+-USinglet = Pyrazole-4+-UTriplet"; -22.42; -23.38; -22.35; 1.03; 
"Pyrazole-4-N2+-USinglet = Pyrazole-4-N2+-UTriplet"; 249.59; 233.61; 241.24; 7.63; 
"Pyrazole-5+-USinglet = Pyrazole-5+-UTriplet"; -51.41; -54.17; -51.63; 2.54; 
"Pyrazole-5-N2+-USinglet = Pyrazole-5-N2+-UTriplet"; 209.48; 193.66; 200.20; 6.54; 
"1,3,5-(CH3)3-Pyrazole-4+-USinglet = 1,3,5-(CH3)3-Pyrazole-4+-UTriplet"; -31.86; -31.99; -32.17; -0.18; 
"1,3,5-(CH3)3-Pyrazole-4-N2+-USinglet = 1,3,5-(CH3)3-Pyrazole-4-N2+-UTriplet"; 225.32; 208.78; 214.66; 5.88; 
"C13H18N8++-USinglet = C13H18N8++-UTriplet"; 246.29; 226.33; 234.63; 8.31; 
"C13H18N8+-USinglet = C13H18N8+-UTriplet"; 0.00; 0.00; 0.00; 0.00; 
"C13H18N8-USinglet = C13H18N8-UTriplet"; -2479042.65; -2478374.01; -2478164.77; 209.37; 
"C13H18N6++-USinglet = C13H18N6++-UTriplet"; -30.25; -29.48; -30.32; -0.84; 
"C13H18N6+-USinglet = C13H18N6+-UTriplet"; 0.00; 0.00; 0.00; 0.00; 
"C13H18N6-USinglet = C13H18N6-UTriplet"; -2191406.70; -2190761.57; -2190559.25; 202.46; 
"C13H18N4++-USinglet = C13H18N4++-UTriplet"; -30.47; -30.05; -30.52; -0.48; 
"C13H18N4+-USinglet = C13H18N4+-UTriplet"; 0.00; 0.00; 0.00; 0.00; 
"C13H18N4-USinglet = C13H18N4-UTriplet"; -1903774.62; -1903141.58; -1902957.34; 184.36; 
"Imidazole-2+-USinglet = Imidazole-2+-UTriplet"; -50.15; -49.46; -47.37; 2.10; 
"Imidazole-2-N2+-USinglet = Imidazole-2-N2+-UTriplet"; 173.76; 161.43; 166.86; 5.43; 
"Imidazole-4+-USinglet = Imidazole-4+-UTriplet"; -39.22; -40.95; -39.91; 1.04; 
"Imidazole-4-N2+-USinglet = Imidazole-4-N2+-UTriplet"; 220.81; 206.47; 213.29; 6.83; 
"Imidazole-5+-USinglet = Imidazole-5+-UTriplet"; -65.62; -64.46; -65.24; -0.78; 
"Imidazole-5-N2+-USinglet = Imidazole-5-N2+-UTriplet"; 185.56; 172.73; 178.29; 5.56; 
"1H-1,2,3-Triazole-4+-USinglet = 1H-1,2,3-Triazole-4+-UTriplet"; -18.80; -23.65; -20.81; 2.83; 
"1H-1,2,3-Triazole-4-N2+-USinglet = 1H-1,2,3-Triazole-4-N2+-UTriplet"; 256.99; 239.10; 247.31; 8.22; 
"1H-1,2,3-Triazole-5+-USinglet = 1H-1,2,3-Triazole-5+-UTriplet"; -188.05; -209.49; -196.20; 13.30; 
"1H-1,2,3-Triazole-5-N2+-USinglet = 1H-1,2,3-Triazole-5-N2+-UTriplet"; 223.58; 203.37; 213.34; 9.98; 
"1H-1,2,4-Triazole-3+-USinglet = 1H-1,2,4-Triazole-3+-UTriplet"; 13.47; 10.65; 12.71; 2.06; 
"1H-1,2,4-Triazole-3-N2+-USinglet = 1H-1,2,4-Triazole-3-N2+-UTriplet"; 262.64; 248.17; 254.86; 6.69; 
"1H-1,2,4-Triazole-5+-USinglet = 1H-1,2,4-Triazole-5+-UTriplet"; -35.80; -33.09; -33.11; -0.02; 
"1H-1,2,4-Triazole-5-N2+-USinglet = 1H-1,2,4-Triazole-5-N2+-UTriplet"; 217.05; 201.80; 209.55; 7.76; 
"2H-1,2,3-Triazole-4+-USinglet = 2H-1,2,3-Triazole-4+-UTriplet"; 1.45; -2.20; -0.25; 1.95; 
"2H-1,2,3-Triazole-4-N2+-USinglet = 2H-1,2,3-Triazole-4-N2+-UTriplet"; 330.77; 314.00; 319.95; 5.96; 
"4H-1,2,4-Triazole-3+-USinglet = 4H-1,2,4-Triazole-3+-UTriplet"; -10.57; -13.90; -12.06; 1.84; 
"4H-1,2,4-Triazole-3-N2+-USinglet = 4H-1,2,4-Triazole-3-N2+-UTriplet"; 212.44; 198.14; 204.22; 6.08; 
"Tetrazole-5+-USinglet = Tetrazole-5+-UTriplet"; 282.00; 280.14; 275.44; -4.70; 
"Tetrazole-5-N2+-USinglet = Tetrazole-5-N2+-UTriplet"; 251.40; 232.09; 242.39; 10.30; 
"Furan-2+-USinglet = Furan-2+-UTriplet"; -67.52; -67.17; -65.09; 2.08; 
"Furan-2-N2+-USinglet = Furan-2-N2+-UTriplet"; 184.79; 172.42; 177.64; 5.22; 
"Furan-3+-USinglet = Furan-3+-UTriplet"; -68.46; -69.73; -67.46; 2.27; 
"Furan-3-N2+-USinglet = Furan-3-N2+-UTriplet"; 210.50; 196.49; 202.89; 6.40; 
"Thiophene-2+-USinglet = Thiophene-2+-UTriplet"; -37.26; -37.64; -35.77; 1.87; 
"Thiophene-2-N2+-USinglet = Thiophene-2-N2+-UTriplet"; 199.11; 186.17; 191.77; 5.60; 
"Thiophene-3+-USinglet = Thiophene-3+-UTriplet"; 5.17; 5.36; 6.31; 0.94; 
"Thiophene-3-N2+-USinglet = Thiophene-3-N2+-UTriplet"; 219.71; 205.43; 212.30; 6.87; 
"CH3+-USinglet = CH3-UDoublet"; -954.08; -959.69; -957.43; 2.26; 
"CH3+-UTriplet = CH3-UDoublet"; -1293.77; -1278.87; -1279.90; -1.03; 
"CH3-N2+-USinglet = CH3-N2-UDoublet"; -710.76; -718.93; -714.95; 3.98; 
"CH3-N2+-UTriplet = CH3-N2-UDoublet"; -1186.53; -1172.72; -1173.62; -0.90; 
"C2H5+-USinglet = C2H5-UDoublet"; -788.09; -796.17; -789.38; 6.80; 
"C2H5+-UTriplet = C2H5-UDoublet"; -1141.40; -1119.17; -1119.02; 0.15; 
"C2H5-N2+-USinglet = C2H5-N2-UDoublet"; -685.45; -692.89; -689.27; 3.62; 
"C2H5-N2+-UTriplet = C2H5-N2-UDoublet"; -1124.05; -1101.51; -1104.12; -2.61; 
"1-CH3-C2H4+-USinglet = 1-CH3-C2H4-UDoublet"; -709.39; -714.86; -709.52; 5.34; 
"1-CH3-C2H4+-UTriplet = 1-CH3-C2H4-UDoublet"; -1078.45; -1059.04; -1059.90; -0.86; 
"1-CH3-C2H4-N2+-USinglet = 1-CH3-C2H4-N2-UDoublet"; -663.62; -669.66; -667.34; 2.32; 
"1-CH3-C2H4-N2+-UTriplet = 1-CH3-C2H4-N2-UDoublet"; -1069.99; -1054.03; -1059.31; -5.28; 
"1,1-(CH3)2-C2H3+-USinglet = 1,1-(CH3)2-C2H3-UDoublet"; -650.04; -648.74; -650.60; -1.86; 
"1,1-(CH3)2-C2H3+-UTriplet = 1,1-(CH3)2-C2H3-UDoublet"; -1030.07; -1014.97; -1019.81; -4.85; 
"1,1-(CH3)2-C2H3-N2+-USinglet = 1,1-(CH3)2-C2H3-N2-UDoublet"; -580.40; -549.08; -574.71; -25.65; 
"1,1-(CH3)2-C2H3-N2+-UTriplet = 1,1-(CH3)2-C2H3-N2-UDoublet"; -1032.86; -1017.14; -1023.20; -6.07; 
"Pyridine-2+-USinglet = Pyridine-2-UDoublet"; -756.19; -757.17; -755.79; 1.38; 
"Pyridine-2+-UTriplet = Pyridine-2-UDoublet"; -927.48; -919.04; -922.89; -3.85; 
"Pyridine-2-N2+-USinglet = Pyridine-2-N2-UDoublet"; -676.81; -685.53; -680.32; 5.22; 
"Pyridine-2-N2+-UTriplet = Pyridine-2-N2-UDoublet"; -930.49; -922.30; -925.18; -2.88; 
"Pyridine-3+-USinglet = Pyridine-3-UDoublet"; -807.61; -805.95; -805.01; 0.95; 
"Pyridine-3+-UTriplet = Pyridine-3-UDoublet"; -910.16; -903.99; -906.41; -2.43; 
"Pyridine-3-N2+-USinglet = Pyridine-3-N2-UDoublet"; -684.21; -691.43; -687.71; 3.72; 
"Pyridine-3-N2+-UTriplet = Pyridine-3-N2-UDoublet"; -919.85; -912.16; -914.33; -2.17; 
"Pyridine-4+-USinglet = Pyridine-4-UDoublet"; -823.98; -817.41; -817.62; -0.21; 
"Pyridine-4+-UTriplet = Pyridine-4-UDoublet"; -910.17; -904.32; -906.70; -2.37; 
"Pyridine-4-N2+-USinglet = Pyridine-4-N2-UDoublet"; -703.64; -710.58; -706.61; 3.98; 
"Pyridine-4-N2+-UTriplet = Pyridine-4-N2-UDoublet"; -902.35; -896.87; -898.25; -1.37; 
"Pyrazine-2+-USinglet = Pyrazine-2-UDoublet"; -782.24; -783.30; -781.54; 1.76; 
"Pyrazine-2+-UTriplet = Pyrazine-2-UDoublet"; -956.78; -950.21; -952.42; -2.22; 
"Pyrazine-2-N2+-USinglet = Pyrazine-2-N2-UDoublet"; -709.56; -717.36; -712.37; 5.00; 
"Pyrazine-2-N2+-UTriplet = Pyrazine-2-N2-UDoublet"; -927.00; -920.24; -920.77; -0.52; 
"Pyrimidine-2+-USinglet = Pyrimidine-2-UDoublet"; -778.73; -780.86; -779.10; 1.76; 
"Pyrimidine-2+-UTriplet = Pyrimidine-2-UDoublet"; -913.56; -911.73; -912.74; -1.01; 
"Pyrimidine-2-N2+-USinglet = Pyrimidine-2-N2-UDoublet"; -696.50; -703.20; -699.60; 3.60; 
"Pyrimidine-2-N2+-UTriplet = Pyrimidine-2-N2-UDoublet"; -924.22; -918.54; -920.50; -1.97; 
"Pyrimidine-4+-USinglet = Pyrimidine-4-UDoublet"; -788.46; -788.72; -786.96; 1.75; 
"Pyrimidine-4+-UTriplet = Pyrimidine-4-UDoublet"; -965.69; -961.19; -963.03; -1.84; 
"Pyrimidine-4-N2+-USinglet = Pyrimidine-4-N2-UDoublet"; -724.76; -730.82; -727.10; 3.72; 
"Pyrimidine-4-N2+-UTriplet = Pyrimidine-4-N2-UDoublet"; -914.68; -911.94; -912.15; -0.22; 
"Pyrimidine-5+-USinglet = Pyrimidine-5-UDoublet"; -868.71; -862.32; -865.05; -2.73; 
"Pyrimidine-5+-UTriplet = Pyrimidine-5-UDoublet"; -903.43; -899.43; -900.59; -1.17; 
"Pyrimidine-5-N2+-USinglet = Pyrimidine-5-N2-UDoublet"; -717.42; -723.67; -720.13; 3.55; 
"Pyrimidine-5-N2+-UTriplet = Pyrimidine-5-N2-UDoublet"; -925.49; -919.00; -920.00; -1.00; 
"1,2,3-Triazine-4+-USinglet = 1,2,3-Triazine-4-UDoublet"; -629.02; -623.69; -631.07; -7.38; 
"1,2,3-Triazine-4+-UTriplet = 1,2,3-Triazine-4-UDoublet"; -933.56; -935.55; -935.93; -0.38; 
"1,2,3-Triazine-4-N2+-USinglet = 1,2,3-Triazine-4-N2-UDoublet"; -767.47; -772.13; -768.86; 3.27; 
"1,2,3-Triazine-4-N2+-UTriplet = 1,2,3-Triazine-4-N2-UDoublet"; -885.50; -886.96; -886.48; 0.48; 
"1,2,3-Triazine-5+-USinglet = 1,2,3-Triazine-5-UDoublet"; -864.29; -864.07; -862.58; 1.49; 
"1,2,3-Triazine-5+-UTriplet = 1,2,3-Triazine-5-UDoublet"; -964.03; -955.53; -958.82; -3.29; 
"1,2,3-Triazine-5-N2+-USinglet = 1,2,3-Triazine-5-N2-UDoublet"; -754.94; -761.43; -757.59; 3.85; 
"1,2,3-Triazine-5-N2+-UTriplet = 1,2,3-Triazine-5-N2-UDoublet"; -864.95; -867.86; -866.35; 1.52; 
"1,2,4-Triazine-3+-USinglet = 1,2,4-Triazine-3-UDoublet"; -842.93; -843.39; -841.73; 1.67; 
"1,2,4-Triazine-3+-UTriplet = 1,2,4-Triazine-3-UDoublet"; -901.18; -902.46; -902.89; -0.43; 
"1,2,4-Triazine-3-N2+-USinglet = 1,2,4-Triazine-3-N2-UDoublet"; -740.00; -745.64; -742.53; 3.12; 
"1,2,4-Triazine-3-N2+-UTriplet = 1,2,4-Triazine-3-N2-UDoublet"; -877.11; -875.60; -875.96; -0.35; 
"1,2,4-Triazine-5+-USinglet = 1,2,4-Triazine-5-UDoublet"; -802.17; -804.47; -801.96; 2.51; 
"1,2,4-Triazine-5+-UTriplet = 1,2,4-Triazine-5-UDoublet"; -954.04; -952.29; -953.88; -1.59; 
"1,2,4-Triazine-5-N2+-USinglet = 1,2,4-Triazine-5-N2-UDoublet"; -769.09; -772.26; -770.22; 2.04; 
"1,2,4-Triazine-5-N2+-UTriplet = 1,2,4-Triazine-5-N2-UDoublet"; -863.84; -864.31; -863.80; 0.51; 
"1,2,4-Triazine-6+-USinglet = 1,2,4-Triazine-6-UDoublet"; -850.63; -851.87; -850.10; 1.77; 
"1,2,4-Triazine-6+-UTriplet = 1,2,4-Triazine-6-UDoublet"; -916.84; -916.00; -916.45; -0.45; 
"1,2,4-Triazine-6-N2+-USinglet = 1,2,4-Triazine-6-N2-UDoublet"; -753.96; -761.06; -755.81; 5.25; 
"1,2,4-Triazine-6-N2+-UTriplet = 1,2,4-Triazine-6-N2-UDoublet"; -882.45; -882.63; -880.65; 1.99; 
"1,3,5-Triazine-2+-USinglet = 1,3,5-Triazine-2-UDoublet"; -819.21; -820.19; -818.13; 2.06; 
"1,3,5-Triazine-2+-UTriplet = 1,3,5-Triazine-2-UDoublet"; -979.83; -976.66; -977.69; -1.03; 
"1,3,5-Triazine-2-N2+-USinglet = 1,3,5-Triazine-2-N2-UDoublet"; -749.56; -758.71; -751.16; 7.56; 
"1,3,5-Triazine-2-N2+-UTriplet = 1,3,5-Triazine-2-N2-UDoublet"; -958.88; -958.97; -955.18; 3.79; 
"N-O-Pyridine-2+-USinglet = N-O-Pyridine-2-UDoublet"; -901.33; -898.11; -898.14; -0.04; 
"N-O-Pyridine-2+-UTriplet = N-O-Pyridine-2-UDoublet"; -809.49; -808.69; -809.76; -1.08; 
"N-O-Pyridine-2-N2+-USinglet = N-O-Pyridine-2-N2-UDoublet"; -687.27; -693.31; -691.28; 2.03; 
"N-O-Pyridine-2-N2+-UTriplet = N-O-Pyridine-2-N2-UDoublet"; -834.85; -829.41; -834.43; -5.02; 
"N-O-Pyridine-3+-USinglet = N-O-Pyridine-3-UDoublet"; -867.63; -863.47; -863.64; -0.17; 
"N-O-Pyridine-3+-UTriplet = N-O-Pyridine-3-UDoublet"; -817.79; -816.32; -817.72; -1.39; 
"N-O-Pyridine-3-N2+-USinglet = N-O-Pyridine-3-N2-UDoublet"; -713.76; -720.51; -717.03; 3.48; 
"N-O-Pyridine-3-N2+-UTriplet = N-O-Pyridine-3-N2-UDoublet"; -840.37; -836.16; -838.30; -2.15; 
"N-O-Pyridine-4+-USinglet = N-O-Pyridine-4-UDoublet"; -878.27; -874.03; -873.81; 0.22; 
"N-O-Pyridine-4+-UTriplet = N-O-Pyridine-4-UDoublet"; -799.60; -798.52; -799.67; -1.15; 
"N-O-Pyridine-4-N2+-USinglet = N-O-Pyridine-4-N2-UDoublet"; -644.24; -654.89; -649.62; 5.27; 
"N-O-Pyridine-4-N2+-UTriplet = N-O-Pyridine-4-N2-UDoublet"; -787.67; -786.96; -787.87; -0.90; 
"Ph+-USinglet = Ph-UDoublet"; -801.48; -796.11; -796.32; -0.21; 
"Ph+-UTriplet = Ph-UDoublet"; -881.18; -875.48; -878.19; -2.71; 
"Ph-N2+-USinglet = Ph-N2-UDoublet"; -654.34; -661.87; -658.63; 3.24; 
"Ph-N2+-UTriplet = Ph-N2-UDoublet"; -901.66; -890.54; -898.12; -7.58; 
"4-NO2-Ph+-USinglet = 4-NO2-Ph-UDoublet"; -874.23; -867.56; -867.92; -0.36; 
"4-NO2-Ph+-UTriplet = 4-NO2-Ph-UDoublet"; -942.43; -931.54; -937.69; -6.15; 
"4-NO2-Ph-N2+-USinglet = 4-NO2-Ph-N2-UDoublet"; -682.75; -690.66; -686.45; 4.21; 
"4-NO2-Ph-N2+-UTriplet = 4-NO2-Ph-N2-UDoublet"; -869.55; -868.76; -867.06; 1.71; 
"4-CH3O-Ph+-USinglet = 4-CH3O-Ph-UDoublet"; -789.57; -783.50; -784.68; -1.17; 
"4-CH3O-Ph+-UTriplet = 4-CH3O-Ph-UDoublet"; -773.62; -772.26; -774.01; -1.75; 
"4-CH3O-Ph-N2+-USinglet = 4-CH3O-Ph-N2-UDoublet"; -616.93; -624.53; -621.82; 2.71; 
"4-CH3O-Ph-N2+-UTriplet = 4-CH3O-Ph-N2-UDoublet"; -806.86; -801.47; -805.65; -4.19; 
"Pyrrole-2+-USinglet = Pyrrole-2-UDoublet"; -842.68; -842.45; -840.43; 2.03; 
"Pyrrole-2+-UTriplet = Pyrrole-2-UDoublet"; -783.45; -783.74; -783.44; 0.30; 
"Pyrrole-2-N2+-USinglet = Pyrrole-2-N2-UDoublet"; -655.52; -662.06; -659.91; 2.15; 
"Pyrrole-2-N2+-UTriplet = Pyrrole-2-N2-UDoublet"; -823.78; -818.79; -821.12; -2.34; 
"Pyrrole-3+-USinglet = Pyrrole-3-UDoublet"; -850.31; -850.30; -848.66; 1.65; 
"Pyrrole-3+-UTriplet = Pyrrole-3-UDoublet"; -794.98; -792.93; -793.74; -0.80; 
"Pyrrole-3-N2+-USinglet = Pyrrole-3-N2-UDoublet"; -622.69; -631.14; -627.78; 3.36; 
"Pyrrole-3-N2+-UTriplet = Pyrrole-3-N2-UDoublet"; -827.45; -821.49; -824.62; -3.14; 
"Pyrazole-3+-USinglet = Pyrazole-3-UDoublet"; -912.78; -908.18; -909.40; -1.23; 
"Pyrazole-3+-UTriplet = Pyrazole-3-UDoublet"; -920.95; -916.53; -917.69; -1.16; 
"Pyrazole-3-N2+-USinglet = Pyrazole-3-N2-UDoublet"; -671.37; -679.66; -675.77; 3.89; 
"Pyrazole-3-N2+-UTriplet = Pyrazole-3-N2-UDoublet"; -927.12; -920.92; -923.39; -2.47; 
"Pyrazole-4+-USinglet = Pyrazole-4-UDoublet"; -913.31; -910.37; -910.56; -0.18; 
"Pyrazole-4+-UTriplet = Pyrazole-4-UDoublet"; -890.89; -886.99; -888.21; -1.22; 
"Pyrazole-4-N2+-USinglet = Pyrazole-4-N2-UDoublet"; -666.95; -674.17; -670.99; 3.18; 
"Pyrazole-4-N2+-UTriplet = Pyrazole-4-N2-UDoublet"; -916.54; -907.78; -912.23; -4.46; 
"Pyrazole-5+-USinglet = Pyrazole-5-UDoublet"; -950.19; -944.90; -944.55; 0.35; 
"Pyrazole-5+-UTriplet = Pyrazole-5-UDoublet"; -898.78; -890.72; -892.92; -2.20; 
"Pyrazole-5-N2+-USinglet = Pyrazole-5-N2-UDoublet"; -716.13; -721.30; -719.02; 2.27; 
"Pyrazole-5-N2+-UTriplet = Pyrazole-5-N2-UDoublet"; -925.62; -914.96; -919.22; -4.26; 
"1,3,5-(CH3)3-Pyrazole-4+-USinglet = 1,3,5-(CH3)3-Pyrazole-4-UDoublet"; -816.19; -813.79; -813.78; 0.01; 
"1,3,5-(CH3)3-Pyrazole-4+-UTriplet = 1,3,5-(CH3)3-Pyrazole-4-UDoublet"; -784.33; -781.81; -781.61; 0.19; 
"1,3,5-(CH3)3-Pyrazole-4-N2+-USinglet = 1,3,5-(CH3)3-Pyrazole-4-N2-UDoublet"; -611.85; -618.02; -615.72; 2.31; 
"1,3,5-(CH3)3-Pyrazole-4-N2+-UTriplet = 1,3,5-(CH3)3-Pyrazole-4-N2-UDoublet"; -837.17; -826.80; -830.37; -3.57; 
"C13H18N8++-USinglet = C13H18N8+-UDoublet"; 2477646.58; 2476966.11; 2476761.41; -204.83; 
"C13H18N8++-UTriplet = C13H18N8+-UDoublet"; 2477400.29; 2476739.78; 2476526.78; -213.14; 
"C13H18N8+-USinglet = C13H18N8-UDoublet"; 0.00; 0.00; 0.00; 0.00; 
"C13H18N8+-UTriplet = C13H18N8-UDoublet"; 0.00; 0.00; 0.00; 0.00; 
"C13H18N6++-USinglet = C13H18N6+-UDoublet"; -1010.47; -1007.29; -1007.41; -0.12; 
"C13H18N6++-UTriplet = C13H18N6+-UDoublet"; -980.22; -977.81; -977.09; 0.72; 
"C13H18N6+-USinglet = C13H18N6-UDoublet"; 0.00; 0.00; 0.00; 0.00; 
"C13H18N6+-UTriplet = C13H18N6-UDoublet"; 0.00; 0.00; 0.00; 0.00; 
"C13H18N4++-USinglet = C13H18N4+-UDoublet"; 1901938.90; 1901313.83; 1901127.47; -186.49; 
"C13H18N4++-UTriplet = C13H18N4+-UDoublet"; 1901969.37; 1901343.88; 1901157.99; -186.01; 
"C13H18N4+-USinglet = C13H18N4-UDoublet"; 0.00; 0.00; 0.00; 0.00; 
"C13H18N4+-UTriplet = C13H18N4-UDoublet"; 0.00; 0.00; 0.00; 0.00; 
"Imidazole-2+-USinglet = Imidazole-2-UDoublet"; -906.49; -903.91; -902.39; 1.53; 
"Imidazole-2+-UTriplet = Imidazole-2-UDoublet"; -856.35; -854.45; -855.02; -0.57; 
"Imidazole-2-N2+-USinglet = Imidazole-2-N2-UDoublet"; -703.86; -709.57; -707.44; 2.13; 
"Imidazole-2-N2+-UTriplet = Imidazole-2-N2-UDoublet"; -877.63; -871.00; -874.30; -3.30; 
"Imidazole-4+-USinglet = Imidazole-4-UDoublet"; -885.71; -884.48; -884.57; -0.09; 
"Imidazole-4+-UTriplet = Imidazole-4-UDoublet"; -846.49; -843.53; -844.66; -1.13; 
"Imidazole-4-N2+-USinglet = Imidazole-4-N2-UDoublet"; -657.31; -665.10; -661.73; 3.37; 
"Imidazole-4-N2+-UTriplet = Imidazole-4-N2-UDoublet"; -878.12; -871.57; -875.02; -3.45; 
"Imidazole-5+-USinglet = Imidazole-5-UDoublet"; -912.43; -908.20; -909.88; -1.68; 
"Imidazole-5+-UTriplet = Imidazole-5-UDoublet"; -846.80; -843.74; -844.64; -0.90; 
"Imidazole-5-N2+-USinglet = Imidazole-5-N2-UDoublet"; -693.64; -699.70; -697.26; 2.44; 
"Imidazole-5-N2+-UTriplet = Imidazole-5-N2-UDoublet"; -879.20; -872.44; -875.56; -3.12; 
"1H-1,2,3-Triazole-4+-USinglet = 1H-1,2,3-Triazole-4-UDoublet"; -971.75; -968.65; -968.23; 0.42; 
"1H-1,2,3-Triazole-4+-UTriplet = 1H-1,2,3-Triazole-4-UDoublet"; -952.94; -945.01; -947.41; -2.41; 
"1H-1,2,3-Triazole-4-N2+-USinglet = 1H-1,2,3-Triazole-4-N2-UDoublet"; -710.85; -717.17; -714.09; 3.08; 
"1H-1,2,3-Triazole-4-N2+-UTriplet = 1H-1,2,3-Triazole-4-N2-UDoublet"; -967.83; -956.28; -961.40; -5.13; 
"1H-1,2,3-Triazole-5+-USinglet = 1H-1,2,3-Triazole-5-UDoublet"; -1007.38; -1002.41; -1002.67; -0.26; 
"1H-1,2,3-Triazole-5+-UTriplet = 1H-1,2,3-Triazole-5-UDoublet"; -819.33; -792.92; -806.47; -13.56; 
"1H-1,2,3-Triazole-5-N2+-USinglet = 1H-1,2,3-Triazole-5-N2-UDoublet"; -756.78; -761.88; -759.11; 2.77; 
"1H-1,2,3-Triazole-5-N2+-UTriplet = 1H-1,2,3-Triazole-5-N2-UDoublet"; -980.36; -965.25; -972.45; -7.21; 
"1H-1,2,4-Triazole-3+-USinglet = 1H-1,2,4-Triazole-3-UDoublet"; -960.45; -958.43; -957.71; 0.72; 
"1H-1,2,4-Triazole-3+-UTriplet = 1H-1,2,4-Triazole-3-UDoublet"; -973.92; -969.08; -970.42; -1.34; 
"1H-1,2,4-Triazole-3-N2+-USinglet = 1H-1,2,4-Triazole-3-N2-UDoublet"; -712.63; -721.20; -716.39; 4.81; 
"1H-1,2,4-Triazole-3-N2+-UTriplet = 1H-1,2,4-Triazole-3-N2-UDoublet"; -975.27; -969.37; -971.25; -1.88; 
"1H-1,2,4-Triazole-5+-USinglet = 1H-1,2,4-Triazole-5-UDoublet"; -1009.64; -1002.20; -1003.35; -1.15; 
"1H-1,2,4-Triazole-5+-UTriplet = 1H-1,2,4-Triazole-5-UDoublet"; -973.84; -969.10; -970.24; -1.14; 
"1H-1,2,4-Triazole-5-N2+-USinglet = 1H-1,2,4-Triazole-5-N2-UDoublet"; -764.53; -769.49; -766.85; 2.64; 
"1H-1,2,4-Triazole-5-N2+-UTriplet = 1H-1,2,4-Triazole-5-N2-UDoublet"; -981.58; -971.29; -976.40; -5.12; 
"2H-1,2,3-Triazole-4+-USinglet = 2H-1,2,3-Triazole-4-UDoublet"; -987.79; -984.19; -983.80; 0.39; 
"2H-1,2,3-Triazole-4+-UTriplet = 2H-1,2,3-Triazole-4-UDoublet"; -989.24; -981.99; -983.55; -1.56; 
"2H-1,2,3-Triazole-4-N2+-USinglet = 2H-1,2,3-Triazole-4-N2-UDoublet"; -717.73; -725.09; -721.37; 3.72; 
"2H-1,2,3-Triazole-4-N2+-UTriplet = 2H-1,2,3-Triazole-4-N2-UDoublet"; -1048.50; -1039.09; -1041.33; -2.24; 
"4H-1,2,4-Triazole-3+-USinglet = 4H-1,2,4-Triazole-3-UDoublet"; -975.01; -971.41; -971.65; -0.24; 
"4H-1,2,4-Triazole-3+-UTriplet = 4H-1,2,4-Triazole-3-UDoublet"; -964.44; -957.51; -959.58; -2.07; 
"4H-1,2,4-Triazole-3-N2+-USinglet = 4H-1,2,4-Triazole-3-N2-UDoublet"; -753.37; -759.17; -756.18; 2.99; 
"4H-1,2,4-Triazole-3-N2+-UTriplet = 4H-1,2,4-Triazole-3-N2-UDoublet"; -965.81; -957.31; -960.41; -3.10; 
"Tetrazole-5+-USinglet = Tetrazole-5-UDoublet"; -790.05; -782.89; -790.02; -7.13; 
"Tetrazole-5+-UTriplet = Tetrazole-5-UDoublet"; -1072.06; -1063.03; -1065.46; -2.43; 
"Tetrazole-5-N2+-USinglet = Tetrazole-5-N2-UDoublet"; -815.73; -820.97; -817.55; 3.42; 
"Tetrazole-5-N2+-UTriplet = Tetrazole-5-N2-UDoublet"; -1067.13; -1053.06; -1059.94; -6.88; 
"Furan-2+-USinglet = Furan-2-UDoublet"; -915.72; -913.28; -912.15; 1.13; 
"Furan-2+-UTriplet = Furan-2-UDoublet"; -848.21; -846.11; -847.06; -0.95; 
"Furan-2-N2+-USinglet = Furan-2-N2-UDoublet"; -691.07; -697.50; -695.14; 2.36; 
"Furan-2-N2+-UTriplet = Furan-2-N2-UDoublet"; -875.86; -869.92; -872.77; -2.85; 
"Furan-3+-USinglet = Furan-3-UDoublet"; -928.03; -925.79; -924.88; 0.90; 
"Furan-3+-UTriplet = Furan-3-UDoublet"; -859.57; -856.05; -857.42; -1.37; 
"Furan-3-N2+-USinglet = Furan-3-N2-UDoublet"; -674.26; -682.32; -678.47; 3.85; 
"Furan-3-N2+-UTriplet = Furan-3-N2-UDoublet"; -884.76; -878.81; -881.36; -2.55; 
"Thiophene-2+-USinglet = Thiophene-2-UDoublet"; -878.60; -876.75; -875.96; 0.80; 
"Thiophene-2+-UTriplet = Thiophene-2-UDoublet"; -841.34; -839.11; -840.19; -1.07; 
"Thiophene-2-N2+-USinglet = Thiophene-2-N2-UDoublet"; -670.17; -676.91; -674.51; 2.40; 
"Thiophene-2-N2+-UTriplet = Thiophene-2-N2-UDoublet"; -869.28; -863.08; -866.28; -3.20; 
"Thiophene-3+-USinglet = Thiophene-3-UDoublet"; -852.03; -847.77; -848.56; -0.78; 
"Thiophene-3+-UTriplet = Thiophene-3-UDoublet"; -857.20; -853.14; -854.86; -1.73; 
"Thiophene-3-N2+-USinglet = Thiophene-3-N2-UDoublet"; -659.01; -666.73; -663.07; 3.66; 
"Thiophene-3-N2+-UTriplet = Thiophene-3-N2-UDoublet"; -878.71; -872.16; -875.37; -3.21; 
