N2-USinglet = N2-UTriplet
CH3+-USinglet = CH3+-UTriplet
CH3-N2+-USinglet = CH3-N2+-UTriplet
C2H5+-USinglet = C2H5+-UTriplet
C2H5-N2+-USinglet = C2H5-N2+-UTriplet
1-CH3-C2H4+-USinglet = 1-CH3-C2H4+-UTriplet
1-CH3-C2H4-N2+-USinglet = 1-CH3-C2H4-N2+-UTriplet
1,2-(CH3)2-C2H3+-USinglet = 1,2-(CH3)2-C2H3+-UTriplet
1,2-(CH3)2-C2H3-N2+-USinglet = 1,2-(CH3)2-C2H3-N2+-UTriplet
Pyridine-2+-USinglet = Pyridine-2+-UTriplet
Pyridine-2-N2+-USinglet = Pyridine-2-N2+-UTriplet
Pyridine-3+-USinglet = Pyridine-3+-UTriplet
Pyridine-3-N2+-USinglet = Pyridine-3-N2+-UTriplet
Pyridine-4+-USinglet = Pyridine-4+-UTriplet
Pyridine-4-N2+-USinglet = Pyridine-4-N2+-UTriplet
Pyrazine-2+-USinglet = Pyrazine-2+-UTriplet
Pyrazine-2-N2+-USinglet = Pyrazine-2-N2+-UTriplet
Pyrimidine-2+-USinglet = Pyrimidine-2+-UTriplet
Pyrimidine-2-N2+-USinglet = Pyrimidine-2-N2+-UTriplet
Pyrimidine-4+-USinglet = Pyrimidine-4+-UTriplet
Pyrimidine-4-N2+-USinglet = Pyrimidine-4-N2+-UTriplet
Pyrimidine-5+-USinglet = Pyrimidine-5+-UTriplet
Pyrimidine-5-N2+-USinglet = Pyrimidine-5-N2+-UTriplet
1,2,3-Triazine-4+-USinglet = 1,2,3-Triazine-4+-UTriplet
1,2,3-Triazine-4-N2+-USinglet = 1,2,3-Triazine-4-N2+-UTriplet
1,2,3-Triazine-5+-USinglet = 1,2,3-Triazine-5+-UTriplet
1,2,3-Triazine-5-N2+-USinglet = 1,2,3-Triazine-5-N2+-UTriplet
1,2,4-Triazine-3+-USinglet = 1,2,4-Triazine-3+-UTriplet
1,2,4-Triazine-3-N2+-USinglet = 1,2,4-Triazine-3-N2+-UTriplet
1,2,4-Triazine-5+-USinglet = 1,2,4-Triazine-5+-UTriplet
1,2,4-Triazine-5-N2+-USinglet = 1,2,4-Triazine-5-N2+-UTriplet
1,2,4-Triazine-6+-USinglet = 1,2,4-Triazine-6+-UTriplet
1,2,4-Triazine-6-N2+-USinglet = 1,2,4-Triazine-6-N2+-UTriplet
1,3,5-Triazine-2+-USinglet = 1,3,5-Triazine-2+-UTriplet
1,3,5-Triazine-2-N2+-USinglet = 1,3,5-Triazine-2-N2+-UTriplet
N-O-Pyridine-2+-USinglet = N-O-Pyridine-2+-UTriplet
N-O-Pyridine-2-N2+-USinglet = N-O-Pyridine-2-N2+-UTriplet
N-O-Pyridine-3+-USinglet = N-O-Pyridine-3+-UTriplet
N-O-Pyridine-3-N2+-USinglet = N-O-Pyridine-3-N2+-UTriplet
N-O-Pyridine-4+-USinglet = N-O-Pyridine-4+-UTriplet
N-O-Pyridine-4-N2+-USinglet = N-O-Pyridine-4-N2+-UTriplet
Ph+-USinglet = Ph+-UTriplet
Ph-N2+-USinglet = Ph-N2+-UTriplet
4-NO2-Ph+-USinglet = 4-NO2-Ph+-UTriplet
4-NO2-Ph-N2+-USinglet = 4-NO2-Ph-N2+-UTriplet
4-CH3O-Ph+-USinglet = 4-CH3O-Ph+-UTriplet
4-CH3O-Ph-N2+-USinglet = 4-CH3O-Ph-N2+-UTriplet
Pyrrole-2+-USinglet = Pyrrole-2+-UTriplet
Pyrrole-2-N2+-USinglet = Pyrrole-2-N2+-UTriplet
Pyrrole-3+-USinglet = Pyrrole-3+-UTriplet
Pyrrole-3-N2+-USinglet = Pyrrole-3-N2+-UTriplet
Pyrazole-3+-USinglet = Pyrazole-3+-UTriplet
Pyrazole-3-N2+-USinglet = Pyrazole-3-N2+-UTriplet
Pyrazole-4+-USinglet = Pyrazole-4+-UTriplet
Pyrazole-4-N2+-USinglet = Pyrazole-4-N2+-UTriplet
Pyrazole-5+-USinglet = Pyrazole-5+-UTriplet
Pyrazole-5-N2+-USinglet = Pyrazole-5-N2+-UTriplet
1,3,5-(CH3)3-Pyrazole-4+-USinglet = 1,3,5-(CH3)3-Pyrazole-4+-UTriplet
1,3,5-(CH3)3-Pyrazole-4-N2+-USinglet = 1,3,5-(CH3)3-Pyrazole-4-N2+-UTriplet
C13H18N8++-USinglet = C13H18N8++-UTriplet
C13H18N8+-USinglet = C13H18N8+-UTriplet
C13H18N8-USinglet = C13H18N8-UTriplet
C13H18N6++-USinglet = C13H18N6++-UTriplet
C13H18N6+-USinglet = C13H18N6+-UTriplet
C13H18N6-USinglet = C13H18N6-UTriplet
C13H18N4++-USinglet = C13H18N4++-UTriplet
C13H18N4+-USinglet = C13H18N4+-UTriplet
C13H18N4-USinglet = C13H18N4-UTriplet
Imidazole-2+-USinglet = Imidazole-2+-UTriplet
Imidazole-2-N2+-USinglet = Imidazole-2-N2+-UTriplet
Imidazole-4+-USinglet = Imidazole-4+-UTriplet
Imidazole-4-N2+-USinglet = Imidazole-4-N2+-UTriplet
Imidazole-5+-USinglet = Imidazole-5+-UTriplet
Imidazole-5-N2+-USinglet = Imidazole-5-N2+-UTriplet
1H-1,2,3-Triazole-4+-USinglet = 1H-1,2,3-Triazole-4+-UTriplet
1H-1,2,3-Triazole-4-N2+-USinglet = 1H-1,2,3-Triazole-4-N2+-UTriplet
1H-1,2,3-Triazole-5+-USinglet = 1H-1,2,3-Triazole-5+-UTriplet
1H-1,2,3-Triazole-5-N2+-USinglet = 1H-1,2,3-Triazole-5-N2+-UTriplet
1H-1,2,4-Triazole-3+-USinglet = 1H-1,2,4-Triazole-3+-UTriplet
1H-1,2,4-Triazole-3-N2+-USinglet = 1H-1,2,4-Triazole-3-N2+-UTriplet
1H-1,2,4-Triazole-5+-USinglet = 1H-1,2,4-Triazole-5+-UTriplet
1H-1,2,4-Triazole-5-N2+-USinglet = 1H-1,2,4-Triazole-5-N2+-UTriplet
2H-1,2,3-Triazole-4+-USinglet = 2H-1,2,3-Triazole-4+-UTriplet
2H-1,2,3-Triazole-4-N2+-USinglet = 2H-1,2,3-Triazole-4-N2+-UTriplet
4H-1,2,4-Triazole-3+-USinglet = 4H-1,2,4-Triazole-3+-UTriplet
4H-1,2,4-Triazole-3-N2+-USinglet = 4H-1,2,4-Triazole-3-N2+-UTriplet
Tetrazole-5+-USinglet = Tetrazole-5+-UTriplet
Tetrazole-5-N2+-USinglet = Tetrazole-5-N2+-UTriplet
Furan-2+-USinglet = Furan-2+-UTriplet
Furan-2-N2+-USinglet = Furan-2-N2+-UTriplet
Furan-3+-USinglet = Furan-3+-UTriplet
Furan-3-N2+-USinglet = Furan-3-N2+-UTriplet
Thiophene-2+-USinglet = Thiophene-2+-UTriplet
Thiophene-2-N2+-USinglet = Thiophene-2-N2+-UTriplet
Thiophene-3+-USinglet = Thiophene-3+-UTriplet
Thiophene-3-N2+-USinglet = Thiophene-3-N2+-UTriplet
