CH3
C2H5
1-CH3-C2H4
1,1-(CH3)2-C2H3
Pyridine-2
Pyridine-3
Pyridine-4
Pyrazine-2
Pyrimidine-2
Pyrimidine-4
Pyrimidine-5
1,2,3-Triazine-4
1,2,3-Triazine-5
1,2,4-Triazine-3
1,2,4-Triazine-5
1,2,4-Triazine-6
1,3,5-Triazine-2
N-O-Pyridine-2
N-O-Pyridine-3
N-O-Pyridine-4
Ph
4-NO2-Ph
4-CH3O-Ph
Pyrrole-2
Pyrrole-3
Pyrazole-3
Pyrazole-4
Pyrazole-5
1,3,5-(CH3)3-Pyrazole-4
C13H18N6
C13H18N4
Imidazole-2
Imidazole-4
Imidazole-5
1H-1,2,3-Triazole-4
1H-1,2,3-Triazole-5
1H-1,2,4-Triazole-3
1H-1,2,4-Triazole-5
2H-1,2,3-Triazole-4
4H-1,2,4-Triazole-3
Tetrazole-5
Furan-2
Furan-3
Thiophene-2
Thiophene-3
