Pyrrole-2
Pyrrole-3
Pyrazole-3
Pyrazole-4
Pyrazole-5
1,3,5-(CH3)3-Pyrazole-4
C13H18N6
C13H18N4
Imidazole-2
Imidazole-4
Imidazole-5
1H-1,2,3-Triazole-4
1H-1,2,3-Triazole-5
1H-1,2,4-Triazole-3
1H-1,2,4-Triazole-5
2H-1,2,3-Triazole-4
4H-1,2,4-Triazole-3
Tetrazole-5
Furan-2
Furan-3
Thiophene-2
Thiophene-3
